[25-Oct-2016 14:33:01 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:33:01 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 14:33:11 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:33:11 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 14:33:15 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:33:15 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 14:36:16 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:36:16 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 14:36:21 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:36:21 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 14:36:25 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:36:25 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 14:36:29 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:36:29 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
[25-Oct-2016 14:36:32 UTC] PHP Warning:  Module 'mysql' already loaded in Unknown on line 0
[25-Oct-2016 14:36:32 UTC] PHP Warning:  Module 'mysqli' already loaded in Unknown on line 0
